# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
Include=../system

[Content]
Packages=sssd

[Host]
KernelCommandLineExtra=
            selinux=1
            enforcing=0
            lsm=selinux
            SYSTEMD_UNIT_PATH=/usr/lib/systemd/tests/testdata/testsuite-06.units:/usr/lib/systemd/tests/testdata/units:
            systemd.wants=autorelabel.service
            systemd.wants=firstboot-autorelabel.service
