# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|fedora

[Content]
ExtraTrees=../../testsuite-13-container-template-init:/usr/lib/systemd/tests/testdata/testsuite-13-container-template/usr/sbin/init
VolatilePackages=
        systemd
        systemd-boot
        systemd-container
        systemd-devel
        systemd-journal-remote
        systemd-networkd
        systemd-networkd-defaults
        systemd-oomd-defaults
        systemd-pam
        systemd-resolved
        systemd-tests
        systemd-udev
        systemd-ukify

Packages=
        bind-utils
        bpftool
        cryptsetup
        device-mapper-event
        device-mapper-multipath
        dhcp-server
        dnf
        git-core
        gnutls
        hostname
        integritysetup
        iproute
        iproute-tc
        iscsi-initiator-utils
        kernel-core
        kernel-modules # for megasas2 raid modules
        libasan
        libcap-ng-utils
        libubsan
        logger
        man-db
        netcat
        openssh-clients
        openssh-server
        p11-kit
        pam
        passwd
        polkit
        procps-ng
        quota
        rpm
        rpm-build
        rpmautospec
        selinux-policy
        selinux-policy-targeted
        setools-console
        policycoreutils
        tpm2-tools
        util-linux
        veritysetup
        vim-common

InitrdPackages=
        tpm2-tools

InitrdVolatilePackages=
        systemd
        systemd-udev
