# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Content]
Packages=
        btrfs-progs
        compsize
        dfuzzer
        f2fs-tools
        glibc-langpack-en
        sbsigntools
        dnf5
        scsi-target-utils

InitrdPackages=
        btrfs-progs
