# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
ExtraTrees=testsuite-13-container-template-init:/usr/lib/systemd/tests/testdata/testsuite-13-container-template/usr/bin/init
Packages=
        bind
        cryptsetup
        inetutils
        logger
        multipath-tools
        open-iscsi
        tpm2-tools
