# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=opensuse

[Content]
ExtraTrees=testsuite-13-container-template-init:/usr/lib/systemd/tests/testdata/testsuite-13-container-template/usr/sbin/init
Packages=
        tpm2.0-tools
