# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
Dependencies=
        minimal-base
        minimal_0
        minimal_1
        app0
        app1
        app-nodistro
        app-reload
        service-scoped-test
        conf0
        testsuite-55-oomd
        testsuite-58-repart
        testsuite-69-shutdown

[Output]
@Format=directory

[Content]
Autologin=yes
ExtraTrees=
        %O/minimal_0.root-%a.raw:/usr/share/minimal_0.raw
        %O/minimal_0.root-%a-verity.raw:/usr/share/minimal_0.verity
        %O/minimal_0.root-%a-verity-sig.raw:/usr/share/minimal_0.verity.sig
        %O/minimal_1.root-%a.raw:/usr/share/minimal_1.raw
        %O/minimal_1.root-%a-verity.raw:/usr/share/minimal_1.verity
        %O/minimal_1.root-%a-verity-sig.raw:/usr/share/minimal_1.verity.sig
        %O/app0.root-%a.raw:/usr/share/app0.raw
        %O/app0.root-%a-verity.raw:/usr/share/app0.verity
        %O/app0.root-%a-verity-sig.raw:/usr/share/app0.verity.sig
        %O/app1.root-%a.raw:/usr/share/app1.raw
        %O/app1.root-%a-verity.raw:/usr/share/app1.verity
        %O/app1.root-%a-verity-sig.raw:/usr/share/app1.verity.sig
        %O/conf0.root-%a.raw:/usr/share/conf0.raw
        %O/conf0.root-%a-verity.raw:/usr/share/conf0.verity
        %O/conf0.root-%a-verity-sig.raw:/usr/share/conf0.verity.sig
        %O/app-nodistro.root-%a.raw:/usr/share/app-nodistro.raw
        %O/app-nodistro.root-%a-verity.raw:/usr/share/app-nodistro.verity
        %O/app-nodistro.root-%a-verity-sig.raw:/usr/share/app-nodistro.verity.sig
        %O/app-reload.root-%a.raw:/usr/share/app-reload.raw
        %O/app-reload.root-%a-verity.raw:/usr/share/app-reload.verity
        %O/app-reload.root-%a-verity-sig.raw:/usr/share/app-reload.verity.sig
        %O/service-scoped-test.root-%a.raw:/etc/service-scoped-test.raw
        %O/service-scoped-test.root-%a-verity.raw:/etc/service-scoped-test.verity
        %O/service-scoped-test.root-%a-verity-sig.raw:/etc/service-scoped-test.verity.sig
        %D/test/knot-data/zones:/var/lib/knot/zones
        %D/test/knot-data/knot.conf:/etc/knot/knot.conf
        %D/mkosi.crt:/usr/lib/verity.d/mkosi.crt # sysext verification key
        %O/minimal-base:/usr/lib/systemd/tests/testdata/testsuite-13-container-template
        %O/testsuite-55-oomd.raw:/usr/share/testsuite-55-oomd.raw
        %O/testsuite-58-repart.raw:/usr/share/testsuite-58-repart.raw
        %O/testsuite-69-shutdown.raw:/usr/share/testsuite-69-shutdown.raw

Packages=
        acl
        bash-completion
        coreutils
        curl
        diffutils
        dnsmasq
        dosfstools
        e2fsprogs
        findutils
        gdb
        grep
        gzip
        jq
        kbd
        kexec-tools
        kmod
        knot
        less
        lvm2
        man
        mdadm
        mtools
        nano
        nftables
        nvme-cli
        openssl
        python3
        qrencode
        rsync
        screen
        sed
        socat
        strace
        systemd
        tar
        tmux
        tree
        udev
        util-linux
        valgrind
        which
        wireguard-tools
        xfsprogs
        zsh
        zstd

[Validation]
@SecureBoot=yes
@SignExpectedPcr=yes
